{
  "mcpServers": {
    "storybook-remote-mcp": {
      "command": "npx",
      "args": ["-y", "storybook-mcp@0.5.1"],
      "env": {
        "STORYBOOK_URL": "https://designsystem.sikt.no/storybook/index.json"
      }
    },
    "storybook-desktop-mcp": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    },
    "figma-remote-mcp": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "figma-desktop-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    }
  }
}
