{
  "name": "@sikt/sds-gatsby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build:prod": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sikt/sds-breadcrumbs": "^1.0.1",
    "@sikt/sds-button": "^2.0.0",
    "@sikt/sds-core": "^2.0.0",
    "@sikt/sds-footer": "^1.0.1",
    "@sikt/sds-header": "^1.0.1",
    "@sikt/sds-icons": "^1.0.1",
    "@sikt/sds-list": "^1.0.1",
    "@sikt/sds-logo": "^1.0.1",
    "@sikt/sds-tabs": "^2.0.0",
    "canvas-confetti": "^1.6.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-matomo": "^0.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-konami": "^1.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "^18.17.13",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint-config-react-app": "^7.0.1",
    "gatsby-plugin-force-file-loader": "^5.0.1",
    "gatsby-plugin-layout": "^4.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.28",
    "typescript": "^5.1.6"
  }
}
