{
  "name": "@sikt/sds-storybook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run copy:css && storybook dev -p 6006",
    "build": "npm run copy:css && storybook build --disable-telemetry",
    "copy:css": "run-p copy:css:*",
    "copy:css:core": "cpy ../../packages/core/dist/*.css static/dist --flat --rename=core.css",
    "copy:css:header": "cpy ../../packages/header/dist/*.css static/dist --flat --rename=header.css",
    "copy:css:logo": "cpy ../../packages/logo/dist/*.css static/dist --flat --rename=logo.css"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-styling-webpack": "^2.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.1",
    "@storybook/react-webpack5": "^10.0.6",
    "@svgr/webpack": "^8.1.0",
    "@whitespace/storybook-addon-html": "^8.0.2",
    "cpy-cli": "^6.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "postcss-loader": "^8.2.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "storybook": "^10.0.6",
    "style-loader": "^4.0.0"
  }
}
