{
  "name": "@sikt/sds-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p copy:* && astro dev",
    "build": "run-p copy:* && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "copy:icons": "cpy ../../packages/icons/dist/assets public/images/sds-icons --flat",
    "copy:skills": "node scripts/archive-skills.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@phosphor-icons/react": "^2.1.10",
    "@sikt/sds-breadcrumbs": "^2.0.3",
    "@sikt/sds-button": "^4.0.1",
    "@sikt/sds-core": "^5.0.0",
    "@sikt/sds-details": "^1.2.1",
    "@sikt/sds-footer": "^2.1.2",
    "@sikt/sds-header": "^5.0.0",
    "@sikt/sds-icons": "^4.0.0",
    "@sikt/sds-list": "^2.1.1",
    "@sikt/sds-logo": "^2.2.3",
    "@sikt/sds-message": "^2.0.0",
    "@sikt/sds-section": "^3.0.1",
    "@sikt/sds-table": "^2.1.0",
    "@sikt/sds-tabs": "^3.0.4",
    "@sikt/sds-tag": "^1.0.0",
    "@sikt/sds-tokens": "^6.0.0",
    "astro": "^7.0.3",
    "astro-matomo": "^1.10.0",
    "astro-pagefind": "^1.8.6",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.2",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "cpy-cli": "^7.0.0",
    "gray-matter": "^4.0.3",
    "postcss-custom-media": "^12.0.1",
    "prettier-plugin-astro": "^0.14.1",
    "style-dictionary": "^5.5.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
